name: GAR DEV

on:
  push:
    branches:
      - "dev"
    paths-ignore:
      - "docs/**"
      - "README.md"
      - "Makefile"
      - sql/**

env:
  GAR_LOCATION: southamerica-west1-docker.pkg.dev # Artifact Registry location
  PROJECT_ID: proyecto-sfactory-devqas # Google Cloud project id
  REPO_NAME: dev # repository name
  APP_NAME: dev-kvs # service name
  APP_NAME2: dev-bsc # service name
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Back
        uses: actions/checkout@v4

      - name: Login to GAR # Authenticate Docker to Google Cloud Artifact Registry
        uses: docker/login-action@v3
        with:
          registry: "${{ env.GAR_LOCATION }}"
          username: _json_key
          password: ${{ secrets.GAR_JSON_KEY }}

      - name: Build and Push Container
        run: |-
          docker build -t "${{ env.GAR_LOCATION }}/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.APP_NAME2 }}:${{ github.sha }}" -f Dockerfile.storage ./
          docker push "${{ env.GAR_LOCATION }}/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.APP_NAME2 }}:${{ github.sha }}"
        # DOCKER_BUILDKIT=1 docker build --target ${{ env.REPO_NAME }} -t "${{ env.GAR_LOCATION }}/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.APP_NAME }}:${{ github.sha }}" ./
        # docker push "${{ env.GAR_LOCATION }}/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.APP_NAME }}:${{ github.sha }}"